# Generated by Django 3.2.8 on 2021-10-20 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ginvApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('sku_id', models.CharField(max_length=60, primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=100)),
                ('cantidad', models.IntegerField()),
                ('costo_unidad', models.IntegerField()),
                ('costo_total', models.IntegerField()),
            ],
        ),
    ]
